<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel = "icon" href = "favicon.png" type = "image/x-icon"> 
  <title>Document</title>
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      background-color: #1B1B1B;
      background-image: url(./emorec.jpg);
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgba(38, 38, 38, 0.856);
      color: white;
      vertical-align: middle;
      }

    canvas {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    video {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
<h1 style="text-align: center;vertical-align: middle;color: white;font-size:4vh;">EmoRec - Face Expression Recognition</h1>
<video id="video" width="720" height= "560" autoplay muted></video>
</body>
<div class="footer">
  <p style="float: left; padding-left: 2rem;">© Leyton 2021. All Rights Reserved</p>
  <p style="text-align: right; padding-right:2rem;"> Made with face-api.js & TensorFlow.js</p>
</div>

</html>